(
  items: [
  (
      color: (red: 0.0, green: 0.0, blue: 1.0, alpha: 1.0),
      frequency: 6,
      item: HealingPotion(6),
    ),
    (
      color: (red: 0.5, green:0.5, blue:0.9, alpha:1.0),
      frequency: 10,
      item: HealingPotion(2)
    ),
    (
      color: (red: 1.0, green: 0.8, blue: 0.0, alpha: 1.0),
      frequency: 1,
      item:Weapon( Weapon (damage: 3, sword: Huge))
    ),
    (
      color: (red: 0.8, green: 0.6, blue: 0.0, alpha: 1.0),
      frequency: 4,
      item: Weapon(Weapon (damage: 1, sword: Rusty))
    ),
    (
      color: (red: 0.8, green: 0.8, blue: 0.0, alpha: 1.0),
      frequency: 3,
      item: Weapon(Weapon (damage: 2, sword: Shiny))
    ),
  ],
  monsters: [
    (
    color: (red: 0.9, green: 0.1, blue: 0.1, alpha: 1.0),
    damage: 3,
    frequency: 1,
    health: 10,
    monster: Ettin
  ),
  (
    color: (red: 0.6, green: 0.4, blue: 0.4, alpha: 1.0),
    damage: 1,
    frequency: 10,
    health: 1,
    monster: Goblin
  ),
  (
    color: (red: 0.8, green: 0.2, blue: 0.2, alpha: 1.0),
    damage: 2,
    frequency: 5,
    health: 2,
    monster: Ogre
  ),
  (
    color: (red: 0.7, green: 0.3, blue: 0.3, alpha: 1.0),
    damage: 1,
    frequency: 7,
    health: 2,
    monster: Orc
  ),
  ]
)
